{
    "name": "ohdearapp/ohdear-cli",
    "description": "A standalone CLI tool for Oh Dear monitoring.",
    "keywords": ["ohdear", "cli", "monitoring", "uptime"],
    "homepage": "https://ohdear.app",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ohdearapp/ohdear-cli/issues",
        "source": "https://github.com/ohdearapp/ohdear-cli"
    },
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "illuminate/http": "^13.23",
        "laravel-zero/framework": "^13.0",
        "larastan/larastan": "^3.11",
        "laravel/pint": "^1.30",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-openapi-cli": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["builds/ohdear"]
}
